<!DOCTYPE html>
<html lang="en">
<head>

<!-- default cookie consent start ---------------------------------------------------------------------------------------------------------->
    
    <script>
  
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
      
        gtag('consent', 'default', {
          'ad_storage': 'denied',
          'analytics_storage': 'denied',
          'wait_for_update' : 500
        });
        gtag('set', 'ads_data_redaction', true);
      
        </script>
<!-- default cookie consent end ---------------------------------------------------------------------------------------------------------->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Education</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    


<!-------------------------------------------------------------------------Website contents style START -------------------------------------------->
<style>
body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e4717a, #ffffff);
  align-items: flex-start;
  padding-top: 0px;
  justify-content: center;
  height: 350vh;
  margin: 0;
  position: relative;
}


ul.horizontal-list {
  list-style-type: none; /* Remove bullet points */
  display: flex; /* Display elements on a row */
  justify-content: center; /* Add this to center the list horizontally */
}

ul.horizontal-list li {
  margin: 0 15px; /* Space between list items */
}

ul.horizontal-list li a {
  text-decoration: none; /* Remove underline */
  color: #000; /* Text color */
  padding: 10px 20px; /* Padding for clickable area */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease-in-out; /* Smooth transition */
}

ul.horizontal-list li a:hover {
  background-color: #ddd; /* Background color on hover */
}
.Readmore {
  color: #696767;
}
.DigitalAnalytics {
margin-right: 5%;
margin-left: 5%;
margin-top: 100px;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #f7d9d9, #ffffff);
}
.English {
margin-right: 5%;
margin-left: 5%;
margin-top: 10px;
margin-bottom: 10px;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #f7d9d9, #ffffff);
}
.Psychology {
margin-right: 5%;
margin-left: 5%;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #f7d9d9, #ffffff);
}
h2 {
  color: #333;
  margin-bottom: 10px;
    font-weight: bold;
    color: #440335;
  margin: 0;
  text-shadow: 
        2px 2px 0px #FF69B4, 
       -2px -2px 0px #FF69B4, 
       -2px 2px 0px #FF69B4,  
        2px -2px 0px #FF69B4;
}

h1 {
  font-size: 60px;
    font-weight: bold;
    color: #440335;
  margin: 0;
  text-shadow: 
        2px 2px 0px #FF69B4, 
       -2px -2px 0px #FF69B4, 
       -2px 2px 0px #FF69B4,  
        2px -2px 0px #FF69B4;
}
h4 {
  font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

</style>
<!-----------------------------------------------------------------------Website contents style END --------------------------------------------------------------------->





</body>

  <!-----------------------------------------------------------------------Website contents START ---------------------------------------------------------------------------------------------------->
  <div class="cookie-banner" id="cookie-banner">
    <div class="cookie-banner-content">
        <!--<button class="close-btn">&times;</button> -->
        <h4>Cookies</h4>
        <p>This website uses analytics cookies.</p>
        <div class="buttons">
            <button class="accept-btn" onclick= "closePopup(); acceptAll()">Accept</button>
            <button class="deny-btn" onclick= "closePopup(); denyAll()" >Deny</button>
        </div>
    </div>
    <div class="cookie-image">
        <img src=chocolate-chip-cookies-isolated-white-background-ai-generative_123827-24066.avif alt="cookie image">
    </div>
    
</div>
  <nav>
    <ul class="horizontal-list">
      <li><a href="/Library/WebServer/Documents/viktorijacom//Viktorijacom.html">Home</a></li>
      <li><a href="https://www.linkedin.com/in/viktorija-venckute-694278149/" target="_newtab" >Linkedin</a></li>
      <li><a a id="mailto" href="mailto:vivenckute@gmail.com" target="_newtab">email</a></li>

      </button>
      </a>
    </ul>
  </nav>

 


    <div class="DigitalAnalytics">
      <h1>Digital Analytics</h1>
      <h2>2 year program grounded in hands on experience in digital analytics.</h2>
      <h2 >IHM business school</h2>
      <p>
          <div class="courses">
            <h4> Courses: </h4>
            <h3>Datadriven organizations</h3>
            <h3>Digital analytics 101</h3>
            <h3>HTML/CSS</h3>
            <h3>Business centered digital analytics</h3>
            <li>Assesing business needs and applying technical skills to adress business objectives</li>
            <h3>Javascript</h3>
            <h3>Digital analytics systems and technologies </h3>
            <li>GTM</li>
            <li>DataLayer</li>
            <li>JavaScript</li>
            <h3>Conversion optimization</h3>
            <li>A/B testing</li>
            <h3>GDPR</h3>
            <h3>Statistics</h3>
            <li>Python</li>
            <h3>Omnichannel Analytics</h3>
            <h3>Database comunication</h3>
            <h3>Data Strytelling</h3>
            <h3>Data visualization and Business Inteligence</h3>
            <li>Looker Studio</li>
            <h3>Predictive analytics</h3>
            <li>Python</li>

          <h3></h3>
          
          </p>
         </div>
    </div>
    <div class="English">
      <h1>Business English</h1>
      <h2>Kaunas University of Applied Sciences</h2>
      <p>
        During my studies I've tacked many business related subjects such as:
        
        <h3>Digital business</h3>
        <h3>Business English</h3>
        <li>Business Acumen</li>
        <li>Public speaking</li>
        <h3>Management</h3>
        <li>Competiror analysis</li>
        <h3>Law</h3>
        <h3>Economics</h3>
        <h3>Advertising</h3>
        
      </p>
    </div>
    <div class="Psychology">
      <h1>Psychology</h1>
      <h2>Mykolas Romeris University</h2>
      <p>
        That's where I picked up an interest in human perception. <br>
        it's not a surprize for anyone in the data field, that the way we present facts has everything to do with how they are perceived. <br><br>
        Details change depending on the context, but what remains important at all times is: <br> 
       <li> Representing data with stories and captivating unambiguous visuals. </li>
        <li>Guiding the attention of your audience and making it easy to follow along.<br></li>
    </div>
  
 <!-----------------------------------------------------------------------Website contents END ---------------------------------------------------------------------------------------------------->

 <!------------------------------------------------------------------Cookie banner functions START ------------------------------------------------------------>
 <script>
  function closePopup() { 
  var Popup = document.getElementById("cookie-banner");
  Popup.style.display = "none";
}
</script>

<script>
  if (document.cookie.includes("consent")) {
    document.getElementById("cookie-banner").style.display = "none";
  }ß
  
  
    function acceptAll() {
  window.dataLayer=window.dataLayer|| [];
  window.dataLayer.push({
  event: 'consent',
  ad_storage: 'granted',
  analytics_storage: 'granted',
  });
  }
  function denyAll() {
  window.dataLayer=window.dataLayer|| [];
  window.dataLayer.push({
  event: 'consent',
  ad_storage: 'denied',
  analytics_storage: 'denied',
  });
  }
  
  
  
  function denyAll() {
  const d = new Date();
  d.setTime(d.getTime() + (7 * 24 * 60 * 60 * 1000));
  const expires = `expires=${d.toUTCString()}`;
  document.cookie = `consent=denied; ${expires}; path=/; SameSite=Strict; Secure`;
  }
  function acceptAll() {
  const d = new Date();
  d.setTime(d.getTime() + (7 * 24 * 60 * 60 * 1000));
  const expires = `expires=${d.toUTCString()}`;
  document.cookie = `consent=granted; ${expires}; path=/; SameSite=Strict; Secure`;
  }
  </script>
<!------------------------------------------------------------------Cookie banner functions END ------------------------------------------------------------>
</html>
