<!DOCTYPE html>
<html lang="en">
<head>

<!-- default cookie consent start ---------------------------------------------------------------------------------------------------------->
    
    <script>
  
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
      
        gtag('consent', 'default', {
          'ad_storage': 'denied',
          'analytics_storage': 'denied',
          'wait_for_update' : 500
        });
        gtag('set', 'ads_data_redaction', true);
      
        </script>
<!-- default cookie consent end ---------------------------------------------------------------------------------------------------------->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Experience</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    


<!-------------------------------------------------------------------------Website contents style START -------------------------------------------->
<style>
body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e4717a, #ffffff);
  align-items: flex-start;
  padding-top: 0px;
  justify-content: center;
  height: 170vh;
  margin: 0;
  position: relative;
}


ul.horizontal-list {
  list-style-type: none; /* Remove bullet points */
  display: flex; /* Display elements on a row */
  justify-content: center; /* Add this to center the list horizontally */
}

ul.horizontal-list li {
  margin: 0 15px; /* Space between list items */
}

ul.horizontal-list li a {
  text-decoration: none; /* Remove underline */
  color: #000; /* Text color */
  padding: 10px 20px; /* Padding for clickable area */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease-in-out; /* Smooth transition */
}

ul.horizontal-list li a:hover {
  background-color: #ddd; /* Background color on hover */
}
.Readmore {
  color: #696767;
}
.MediaMonks {
margin-right: 5%;
margin-left: 5%;
margin-top: 100px;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #f7d9d9, #ffffff);
}
.ResursBank {
margin-right: 5%;
margin-left: 5%;
margin-top: 10px;
margin-bottom: 10px;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #f7d9d9, #ffffff);
}
.Eon {
margin-right: 5%;
margin-left: 5%;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #f7d9d9, #ffffff);
}
h1 {
  font-size: 50px;
    font-weight: bold;
    color: #440335;
  margin: 0;
  text-shadow: 
        2px 2px 0px #FF69B4, 
       -2px -2px 0px #FF69B4, 
       -2px 2px 0px #FF69B4,  
        2px -2px 0px #FF69B4;
}
h4 {
  font-size: 30px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}
h2 {
  color: #333;
  font-size: 30px;
  margin-bottom: 10px;
    font-weight: bold;
    color: #440335;
  margin: 0;
  text-shadow: 
        2px 2px 0px #FF69B4, 
       -2px -2px 0px #FF69B4, 
       -2px 2px 0px #FF69B4,  
        2px -2px 0px #FF69B4;
}
</style>
<!-----------------------------------------------------------------------Website contents style END --------------------------------------------------------------------->





</body>

  <!-----------------------------------------------------------------------Website contents START ---------------------------------------------------------------------------------------------------->

  <nav>
    <ul class="horizontal-list">
      <li><a href="/Library/WebServer/Documents/viktorijacom//Viktorijacom.html">Home</a></li>
      <li><a href="https://www.linkedin.com/in/viktorija-venckute-694278149/" target="_newtab" >Linkedin</a></li>
      <li><a a id="mailto" href="mailto:vivenckute@gmail.com" target="_newtab">email</a></li>

      </button>
      </a>
    </ul>
  </nav>

 


    <div class="MediaMonks">
      <h1>Digital Analytics Architect </h1>
      <h2>Media.Monks</h2>
      <p>
        <h3>Google Analytics 360 suite</h3>
        <li>Google Analytics 4</li>
        <li>GTM</li>
        <li>Looker Studio</li>
        <li>Universal Analytics</li> <br>
        <li>Tagging Implementation</li>
        <li>Qualty assestemt of GTM/Google Analytics 4 setup</li>
        <li>Debugging of web and app analytics implemenations</li>
        <li>Firebase</li>
        <li>KPI definition</li>
        <li>BigQuery</li>
      </p>
    </div>
    <div class="ResursBank">
      <h1>Digital Analytics Intern</h1>
      <h2>Resurs Bank</h2>
      <p>
        <li>Google Analytics 4</li>
        <li>GTM Tagging Implementation</li>
        <li>Looker Studio</li>
        <li>Universal Analytics</li>
        <li>BigQuery</li>
        <li>DataForm</li>
      </p>
    </div>
    <div class="Eon">
      <h1>Digital Analytics Intern</h1>
      <h2>Eon</h2>
      <p>
        
        <li>Universal Analytics</li>
        <li>A/B Testing (Optimze)</li>
        <li>Looker Studio</li>
        <li>Delivering Data insights in a form of presentation</li>
        <li>Google Analytics 4</li>
     
        
    </div>
  
 <!-----------------------------------------------------------------------Website contents END ---------------------------------------------------------------------------------------------------->


</html>
