<!DOCTYPE html>
<html lang="en">
<head>

<!-- default cookie consent start ---------------------------------------------------------------------------------------------------------->
    
    <script>
  
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
      
        gtag('consent', 'default', {
          'ad_storage': 'denied',
          'analytics_storage': 'denied',
          'wait_for_update' : 500
        });
        gtag('set', 'ads_data_redaction', true);
      
        </script>
<!-- default cookie consent end ---------------------------------------------------------------------------------------------------------->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Skills</title>
</head>
<body>
    


<!-------------------------------------------------------------------------Website contents style START -------------------------------------------->
<style>
body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e4717a, #ffffff);
  align-items: flex-start;
  padding-top: 0px;
  justify-content: center;
  height: 100vh;
  margin: 0;
  position: relative;
}


ul.horizontal-list {
  list-style-type: none; /* Remove bullet points */
  display: flex; /* Display elements on a row */
  justify-content: center; /* Add this to center the list horizontally */
}

ul.horizontal-list li {
  margin: 0 15px; /* Space between list items */
}

ul.horizontal-list li a {
  text-decoration: none; /* Remove underline */
  color: #000; /* Text color */
  padding: 10px 20px; /* Padding for clickable area */
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease-in-out; /* Smooth transition */
}

ul.horizontal-list li a:hover {
  background-color: #ddd; /* Background color on hover */
}
.Readmore {
  color: #696767;
}
.technical {
margin-right: 5%;
margin-left: 5%;
margin-top: 20px;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #f3c5c5, #ffffff);
}
.business {
margin-right: 5%;
margin-left: 5%;
margin-top: 10px;
margin-bottom: 10px;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #f7d9d9, #ffffff);
}
.soft {
margin-right: 5%;
margin-left: 5%;
margin-top: 10px;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #f7d9d9, #ffffff);
}
.myskills {
margin-right: 6%;
margin-left: 6%;
margin-top: 100px;
padding: 30px;
border-radius: 20px;
background: linear-gradient(to bottom, #ef9898, #f1cece);
}
h2 {
  font-size: 40px;
    font-weight: bold;
    color: #581533;
  align-items: center;
  justify-content: center;
  text-shadow: 
        2px 2px 0px #FF69B4, 
       -2px -2px 0px #FF69B4, 
       -2px 2px 0px #FF69B4,  
        2px -2px 0px #FF69B4;
}
</style>
<!-----------------------------------------------------------------------Website contents style END --------------------------------------------------------------------->






  <!-----------------------------------------------------------------------Website contents START ---------------------------------------------------------------------------------------------------->

  <div class="cookie-banner" id="cookie-banner">
    <div class="cookie-banner-content">
        <!--<button class="close-btn">&times;</button> -->
        <h4>Cookies</h4>
        <p>This website uses analytics cookies.</p>
        <div class="buttons">
            <button class="accept-btn" onclick= "closePopup(); acceptAll()">Accept</button>
            <button class="deny-btn" onclick= "closePopup(); denyAll()" >Deny</button>
        </div>
    </div>
    <div class="cookie-image">
        <img src=chocolate-chip-cookies-isolated-white-background-ai-generative_123827-24066.avif alt="cookie image">
    </div>
    
</div>

  <nav>
    <ul class="horizontal-list">
      <li><a href="/Library/WebServer/Documents/viktorijacom//Viktorijacom.html">Home</a></li>
      <li><a href="https://www.linkedin.com/in/viktorija-venckute-694278149/" target="_newtab" >Linkedin</a></li>
      <li><a a id="mailto" href="mailto:vivenckute@gmail.com" target="_newtab">email</a></li>
    </ul>
  </nav>

 

  
  </div >
    <div class="technical">
      <h2>Technical skills</h2>
      <li>
        Google Tag Manager
      </li>
      <li>
        Google analytics (Google certification)
     </li>
     <li>
        Looker Studio
     </li>

     <li>
      Conversion Optimization (Google certification)
     </li>
     <li>
      Privacy for Agencies and Partners (Google certification)
     </li>
     <li>
      JavaScript (basic to inermediate proficiency)
     </li>
     <li>
      Python (basic proficiency)
      <li>
        HTML/CSS
     </li>
      </p>
    </div>

    <div class="soft">
      <h2>Soft skills</h2>
      <li>
        Business acumen
     </li>
      <li>
        Data storytelling
      </li>
      <li>
        Clear communication
     </li>
     <li>
        Public speaking
     </li>
     <li>
      Team colaboration
     </li>
     <li>
     Attention to detail
     </li>
     <li>
      Critical thinking
     </li>
     <li>
      Problem solving
    </li>
    </div>
  
   <!------------------------------------------------------------------Cookie banner functions START ------------------------------------------------------------>
<script>
  function closePopup() { 
  var Popup = document.getElementById("cookie-banner");
  Popup.style.display = "none";
}
</script>

<script>
if (document.cookie.includes("consent")) {
document.getElementById("cookie-banner").style.display = "none";
}ß


function acceptAll() {
window.dataLayer=window.dataLayer|| [];
window.dataLayer.push({
event: 'consent',
ad_storage: 'granted',
analytics_storage: 'granted',
});
}
function denyAll() {
window.dataLayer=window.dataLayer|| [];
window.dataLayer.push({
event: 'consent',
ad_storage: 'denied',
analytics_storage: 'denied',
});
}



function denyAll() {
const d = new Date();
d.setTime(d.getTime() + (7 * 24 * 60 * 60 * 1000));
const expires = `expires=${d.toUTCString()}`;
document.cookie = `consent=denied; ${expires}; path=/; SameSite=Strict; Secure`;
}
function acceptAll() {
const d = new Date();
d.setTime(d.getTime() + (7 * 24 * 60 * 60 * 1000));
const expires = `expires=${d.toUTCString()}`;
document.cookie = `consent=granted; ${expires}; path=/; SameSite=Strict; Secure`;
}
</script>
<!---------------------------------Cookie banner functions END ------------------------------------------------------------>

    
 <!-----------------------------------------------------------------------Website contents END ---------------------------------------------------------------------------------------------------->
</body>

</html>
